{
  "domain": "choreops",
  "name": "ChoreOps",
  "codeowners": ["@ccpk1", "@ad-ha"],
  "config_flow": true,
  "dependencies": ["lovelace"],
  "documentation": "https://github.com/ccpk1/choreops",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ccpk1/choreops/issues",
  "quality_scale": "platinum",
  "requirements": ["python-dateutil>=2.9.0"],
  "version": "0.5.0b5"
}
